*************************************NumAgents = 40*************************************
***************************Experiment Start Time = 2017-09-28T14:57:28.873***************************
Average distance to goal = 225.5487228253613
Average time to goal = 11.203030303030301
Success Rate = 0.99
Average distance from lane center = 0.810550407733853
Average hard braking rate = 0.033880982736232704
Average induced hard braking rate = 0.012442493743692273
Total hard braking rate = 0.046323476479924984
Average planning time = 38.43600568981998
Average collision rate = 0.01
*************************************NumAgents = 40*************************************
***************************Experiment Start Time = 2017-09-28T16:04:17.407***************************
*************************************NumAgents = 40*************************************
***************************Experiment Start Time = 2017-09-28T16:05:14.986***************************
*************************************NumAgents = 40*************************************
***************************Experiment Start Time = 2017-09-28T16:06:08.161***************************
*************************************NumAgents = 40*************************************
***************************Experiment Start Time = 2017-09-28T16:07:02.342***************************
*************************************NumAgents = 40*************************************
***************************Experiment Start Time = 2017-09-28T17:08:22.077***************************
*************************************NumAgents = 40*************************************
***************************Experiment Start Time = 2017-09-28T17:14:31.301***************************
*************************************NumAgents = 40*************************************
***************************Experiment Start Time = 2017-09-28T17:15:40.576***************************
