*************************************NumAgents = 40*************************************
Average distance to goal = 366.76151383530555
Average time to goal = 22.35529411764706
Success Rate = 0.85
Average distance from lane center = 0.6048537611180458
Average hard braking rate = 0.12918221891971501
Average induced hard braking rate = 0.010153557938003821
Average planning time = 0.02729415114999999
Average collision rate = 0.09
*************************************NumAgents = 60*************************************
Average distance to goal = 341.1802211269258
Average time to goal = 26.22499999999999
Success Rate = 0.6
Average distance from lane center = 0.4748756054093941
Average hard braking rate = 0.1586217083372482
Average induced hard braking rate = 0.012543529381832858
Average planning time = 0.03578597134
Average collision rate = 0.25
*************************************NumAgents = 80*************************************
Average distance to goal = 367.61236929861326
Average time to goal = 29.492307692307683
Success Rate = 0.39
Average distance from lane center = 0.3437681862938454
Average hard braking rate = 0.12015730564410243
Average induced hard braking rate = 0.015781630331400686
Average planning time = 0.06419021429000005
Average collision rate = 0.25
*************************************NumAgents = 100*************************************
Average distance to goal = 276.20933381850057
Average time to goal = 28.0764705882353
Success Rate = 0.17
Average distance from lane center = 0.1455676115812904
Average hard braking rate = 0.06841729822889595
Average induced hard braking rate = 0.012366409327908976
Average planning time = 0.10356467354000004
Average collision rate = 0.05
*************************************NumAgents = 120*************************************
Average distance to goal = 276.16268334908676
Average time to goal = 28.800000000000004
Success Rate = 0.09
Average distance from lane center = 0.08273783798274902
Average hard braking rate = 0.036938961909518675
Average induced hard braking rate = 0.008726539038535519
Average planning time = 0.12126064594000001
Average collision rate = 0.05
*************************************NumAgents = 140*************************************
Average distance to goal = 263.1241635116534
Average time to goal = 31.237499999999997
Success Rate = 0.08
Average distance from lane center = 0.06524716841763512
Average hard braking rate = 0.033409695047462946
Average induced hard braking rate = 0.00958334588899282
Average planning time = 0.14523170766
Average collision rate = 0.04
*************************************NumAgents = 160*************************************
Average distance to goal = 238.91441691123768
Average time to goal = 31.0
Success Rate = 0.06
Average distance from lane center = 0.05836724870411329
Average hard braking rate = 0.029645216492027445
Average induced hard braking rate = 0.009355413945718257
Average planning time = 0.17107420838000006
Average collision rate = 0.05
