*************************************NumAgents = 40*************************************
Average distance to goal = 370.19132906687184
Average time to goal = 18.066666666666666
Success Rate = 0.09
Average distance from lane center = 0.09427637505098808
Average hard braking rate = 0.006904242299125491
Average induced hard braking rate = 0.0027892717647619606
Average planning time = 313.78001040591
Average collision rate = 0.0
*************************************NumAgents = 40*************************************
Average distance to goal = 370.19132906687184
Average time to goal = 18.066666666666666
Success Rate = 0.9
Average distance from lane center = 0.9427637505098808
Average hard braking rate = 0.06904242299125492
Average induced hard braking rate = 0.027892717647619608
Average planning time = 1307.9522697876
Average collision rate = 0.0
*************************************NumAgents = 60*************************************
Average distance to goal = 432.1141997165279
Average time to goal = 22.109999999999996
Success Rate = 1.0
Average distance from lane center = 0.933549716142417
Average hard braking rate = 0.0642737160957764
Average induced hard braking rate = 0.010872796448953708
Average planning time = 1905.0346798617
Average collision rate = 0.0
*************************************NumAgents = 80*************************************
Average distance to goal = 453.94073755653744
Average time to goal = 22.169999999999998
Success Rate = 1.0
Average distance from lane center = 0.9974158265577147
Average hard braking rate = 0.05049179654856217
Average induced hard braking rate = 0.022703962703962705
Average planning time = 2262.1684063209996
Average collision rate = 0.0
